<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master_RRMM.master.cs" Inherits="wsCompras_Hgo.RRMM.master_RRMM" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../CSS/style.css" rel="stylesheet" />
    <title>Sistema de Compras Hidalgo</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <%int dt = DateTime.Now.Year;%>

        <table style="width: 100%;">
            <tr>
                <td style="text-align: left; width: 20%">
                    <img alt="Compras" src="../Imagenes/Sistema_compras.png" style="width: 100%" /></td>
                <td class="sesion">Bienvenido &nbsp;<asp:Label ID="lblSesion" runat="server" Text=""><%=Session["nombre"]%></asp:Label>
                    <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="../Imagenes/person_110935.png" OnClick="ImageButton1_Click" Width="2%" />
                </td>
            </tr>
            <tr>
                <td colspan="2" class="sesion">
                    <asp:Panel ID="pnl1" runat="server">
                        <asp:LinkButton ID="lnkCancelar" runat="server" OnClick="lnkCancelar_Click">Cancelar</asp:LinkButton>&nbsp&nbsp
                            <asp:LinkButton ID="lnkCerrar" runat="server" OnClick="lnkCerrar_Click">Cerrar Sesión</asp:LinkButton>
                    </asp:Panel>
                </td>
            </tr>
        </table>
        <ul class="sidenav">
            <hr />
            <li><a href="aspInicioRRMM.aspx?msg=0">Inicio</a></li>
            <hr />
            <li>Requisición</li>
            <li>&nbsp;</li>
            <li><a href="aspNuevaRequiRRMM.aspx">Nueva Requisición</a></li>
            <li><a href="aspEnComprasRRMM.aspx">En Compras</a></li>
            <li><a href="aspRequiReembolsoRRMM.aspx">Reembolso / Servicio</a></li>
            <li><a href="aspRequiRevRRMM.aspx">Para Revisión</a></li>
            <li><a href="aspRequiNoAutRRMM.aspx">No Autorizadas</a></li>
            <li><a href="aspRequiFinalizadaRRMM.aspx">Finalizadas</a></li>
            <li><a href="aspTodasRequisRRMM.aspx">Todas</a></li>
            <hr />
            <li>Para Autorizar</li>
            <li>&nbsp;</li>
            <li><a href="aspRequiRRMM.aspx">Recursos Materiales</a></li>
            <li><a href="aspODCRRMM.aspx">Orden de Compra RRMM</a></li>
            <hr />
            <li>Compras</li>
            <li>&nbsp;</li>
            <li><a href="aspComprasRRMM.aspx">Compras</a></li>
            <li><a href="aspActPartidaRRMM.aspx?msg=0">Actualizar Partida</a></li>
            <li><a href="aspPartidasPenRRMM.aspx">Partidas Pendientes</a></li>
            <li><a href="aspPartidasFinalRRMM.aspx">Finalizadas</a></li>
            <li><a href="aspPartidasUrgentesRRMM.aspx">Urgentes</a></li>
            <hr />
            <li>Órdenes de Compra</li>
            <li>&nbsp;</li>
            <li><a href="aspNuevaODCRRMM.aspx">Nueva</a></li>
            <li><a href="aspODCRevision.aspx">ODC Revisión</a></li>
            <li><a href="aspODCAutorizadas.aspx">ODC Autorizadas</a></li>
            <li><a href="aspODCExcentoIVA.aspx">ODC Excento IVA</a></li>
            <li><a href="aspODCImpuestos.aspx">ODC Impuestos</a></li>
            <hr />

        </ul>
        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <p class="footer">Fundación Teletón México A.C. @ <%=dt.ToString()%></p>
        </div>

    </form>
</body>
</html>
