<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master_Sistemas.Master.cs" Inherits="wsCompras_Hgo.Sistemas.maestra_Sistemas" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../CSS/style.css" rel="stylesheet" />
    <title>Sistema de Compras Hidalgo</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <%int dt = DateTime.Now.Year;%>

        <table style="width: 100%;">
            <tr>
                <td style="text-align: left; width: 20%">
                    <img alt="Compras" src="../Imagenes/Sistema_compras.png" style="width: 100%" /></td>
                <td class="sesion">Bienvenido &nbsp;<asp:Label ID="lblSesion" runat="server" Text=""><%=Session["nombre"]%></asp:Label>
                    <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="../Imagenes/person_110935.png" OnClick="ImageButton1_Click" Width="2%"/>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="sesion">
                    <asp:Panel ID="pnl1" runat="server">
                        <asp:LinkButton ID="lnkCancelar" runat="server" OnClick="lnkCancelar_Click">Cancelar</asp:LinkButton>&nbsp&nbsp
                            <asp:LinkButton ID="lnkCerrar" runat="server" OnClick="lnkCerrar_Click">Cerrar Sesión</asp:LinkButton>
                    </asp:Panel>
                </td>
            </tr>
        </table>
        <ul class="sidenav">
            <hr />
            <li><a href="aspInicioSistemas.aspx?msg=0">Inicio</a></li>
            <hr />
            <li>Requisición</li>
            <li>&nbsp;</li>
            <li><a href="aspNuevaRequiSis.aspx">Nueva Requisición</a></li>
            <li><a href="aspEnComprasSis.aspx">En Compras</a></li>
            <li><a href="aspRequiReembolso.aspx">Reembolso / Servicio</a></li>
            <li><a href="aspRequiRev.aspx">Para Revisión</a></li>
            <li><a href="aspRequiNoAut.aspx">No Autorizadas</a></li>
            <li><a href="aspRequiFinalizada.aspx">Finalizadas</a></li>
            <li><a href="aspTodasRequis.aspx">Todas</a></li>
            <hr />
            <%--<li>Orden de Pago</li>
            <li>&nbsp;</li>
            <li><a href="aspOrdenDePago.aspx">Subir OP</a></li>--%>
        </ul>
        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <p class="footer">Fundación Teletón México A.C. @ <%=dt.ToString()%></p>
        </div>

    </form>
</body>
</html>
